<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--
    <meta name="author" content="James E Murray">
    <meta name="description" content="Practical 1 - UI Design Programming">
    <meta name="keywords" content="HTML, CSS, JS">
-->

<title>Survey</title>


</head>
<body>
    <h1>Please Answer This Survey</h1>
    <form name="happinessSurvey" method="get" action="thankYou.html" onsubmit="scanForm()">
    Name: <input type="text" name="name">
    Age: <input type="text" name="age">
</form>

<script type="text/javascript" src="assets/JavaScript/code.js"></script>
</body>
</html>
